SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_CONN=postgres://georgryabov:@localhost:5432/database
POSTGRES_USERNAME=georgryabov
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres